
PORT = 3000

TOKEN_SECRET_KEY="mytokenscret117!!"
MIN_USERNAME_LENGTH = 3 
MAX_USERNAME_LENGTH=50
MIN_TASK_NAME_LENGTH = 15
MAX_TASK_NAME_LENGTH = 50
MIN_TASK_DESCRIPTION_LENGTH = 150
MAX_TASK_DESCRIPTION_LENGTH = 300
TOKEN_EXP = '1h'
MANGO_LOCAL_CONNECTION = mongodb://localhost:27017/myFirstDb
MANGO_CONNECTION_STRING = mongodb+srv://avinashtarini:0dYf0Fwgd5SQenA1@firstcluster.mvpj7.mongodb.net/myFirstDb?retryWrites=true&w=majority&appName=FirstCluster/myFirstDb